GOOGLE_CLIENT_ID="22102603752-26r3rlno110hh60gj9amfnb52pficshd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linklist:JfkXzPQE882k7JwU@cluster0.odlhrmj.mongodb.net/test"
SECRET="hvbn.mniiikjcr689795tydzdzhg,v"